{
    "name": "jacksonjeans/file",
    "version": "1.0",
    "type":"library",
    "description": "A PHP - file class for create, copy, move, delete and process",
    "keywords": ["file","php","fopen","create"],
    "homepage": "https://github.com/JacksonJeans/php-file",
    "license": "MIT",
    "authors": [
        {
            "name": "Julian Tietz",
            "homepage": "https://smanixx.de"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": ["src/JacksonJeans/"]
    }
}
